# spurwing

POSItemVerificationSystem/PosItemVerificationWeb/: PosItemVerificationWeb.csproj  Program.cs  appsettings.json  appsettingsProd.json
POSItemVerificationSystem/PosItemVerificationWeb/Controllers/: DashboardController.cs  GanttController.cs  HomeController.cs  POSVerificationController.cs  RestaurantEventsController.cs  RestaurantsController.cs  TasksController.cs
POSItemVerificationSystem/PosItemVerificationWeb/Data/: ApplicationDbContext.cs  RestaurantOpeningContext.cs
POSItemVerificationSystem/PosItemVerificationWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
POSItemVerificationSystem/PosItemVerificationWeb/Helpers/: UserExtensions.cs
POSItemVerificationSystem/PosItemVerificationWeb/Migrations/: 20251204102652_AddRestaurantEventTable.Designer.cs  20251204102652_AddRestaurantEventTable.cs  20251204105355_AddRestaurantEventExecution.Designer.cs  20251204105355_AddRestaurantEventExecution.cs  20251204110748_AddRestaurantEventExecution2.Designer.cs  20251204110748_AddRestaurantEventExecution2.cs  RestaurantOpeningContextModelSnapshot.cs
POSItemVerificationSystem/PosItemVerificationWeb/Models/: AllowedUsersConfig.cs  DashboardModels.cs  POSVerificationModels.cs  RestaurantEvent.cs  RestaurantEventExecution.cs  RestaurantOpeningManagerModels.cs  SqlQueryResult.cs
POSItemVerificationSystem/PosItemVerificationWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
POSItemVerificationSystem/PosItemVerificationWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
POSItemVerificationSystem/PosItemVerificationWeb/Properties/: launchSettings.json
POSItemVerificationSystem/PosItemVerificationWeb/Repositories/: DashboardRepository.cs  IDashboardRepository.cs
POSItemVerificationSystem/PosItemVerificationWeb/Services/: IPOSVerificationService.cs  POSVerificationService.cs  RestaurantEventService.cs
POSItemVerificationSystem/PosItemVerificationWeb/ViewModels/: DashboardViewModel.cs  GanttChartViewModel.cs  VwRestaurantEventProgress.cs
POSItemVerificationSystem/PosItemVerificationWeb/Views/: _ViewImports.cshtml
POSItemVerificationSystem/PosItemVerificationWeb/Views/Dashboard/: Index.cshtml  Report.cshtml
POSItemVerificationSystem/PosItemVerificationWeb/Views/Gantt/: Index.cshtml
POSItemVerificationSystem/PosItemVerificationWeb/Views/Home/: Index.cshtml
POSItemVerificationSystem/PosItemVerificationWeb/Views/POSItemVerification/: Index.cshtml  IndexBak.cshtml
POSItemVerificationSystem/PosItemVerificationWeb/Views/RestaurantEvents/: Dashboard.cshtml  Index.cshtml  SelectRestaurant.cshtml
POSItemVerificationSystem/PosItemVerificationWeb/Views/Restaurants/: Create.cshtml  Details.cshtml  Index.cshtml
POSItemVerificationSystem/ResendEmailApi/: Program.cs  ResendEmailApi.csproj  ResendEmailApi.http  appsettings.json
POSItemVerificationSystem/ResendEmailApi/Controllers/: EmailController.cs
POSItemVerificationSystem/ResendEmailApi/Models/: EmailRequest.cs  EmailResponse.cs
POSItemVerificationSystem/ResendEmailApi/Properties/: launchSettings.json
POSItemVerificationSystem/ResendEmailApi/Services/: EmailService.cs  IEmailService.cs
POSItemVerificationSystem/SQLRawToMongoDb/: Program.cs  SQLRawToMongoDb.csproj
(+28 files in other folders)
